package com.skcc;

import java.util.ArrayList;

public class MainOrder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		바닥청소하기 소영 = new 바닥청소하기("101호");
		소영.바닥청소();
		바닥청소하기 윤경 = new 바닥청소하기("102호");
		윤경.바닥청소();
		바닥청소하기 소희 = new 바닥청소하기("103호");
		소희.바닥청소();
		바닥청소하기 소진 = new 바닥청소하기("104호");
		소진.바닥청소();
		
		
		ArrayList<창문닦기> 창문닦기들 = new ArrayList();
		창문닦기들.add(new 창문닦기("101호"));
		창문닦기들.add(new 창문닦기("102호"));
		창문닦기들.add(new 창문닦기("103호"));
		창문닦기들.add(new 창문닦기("104호"));
		
		for (창문닦기 닦기 : 창문닦기들) {
			닦기.창문청소();
		}
		
		ArrayList<칠판닦기> 칠판청소들 = new ArrayList();
		칠판청소들.add(new 칠판닦기("101호"));
		칠판청소들.add(new 칠판닦기("102호"));
		칠판청소들.add(new 칠판닦기("103호"));
		칠판청소들.add(new 칠판닦기("104호"));
		for (칠판닦기 닦기 : 칠판청소들) {
			닦기.칠판청소();
		}
		
		
		//이렇게 데이터와 기능들이 클래스로 """""캡슐화""""" 된 컴퓨터 자원을 객체라고해용
		
		//승엽선임 그 세제 남은거좀 가져와바
		// 승엽선임 : 아니 그거는 제꺼에요 제가쓸꺼에요 제꺼가져가면 무슨일이일어날지몰라요!!!!!!
		// public으로 지정된 동작이 있으니까 그걸로 지시해주세요 영재선임님~!
		// 이게 객체지향의 특성중에 하나인 은닉성이에요
//		티비를 뜯어보지않아도 리모콘으로 필요한 동작을 다 할 수 있는 것 처럼!
//		내부구조는 private로 감춰놓고 외부에서 조작할 수 있는 명령어만! public으로 공개해놓는거지..args
		
		//근데 이것도 번거러움..
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		창문닦기 영은 = new 창문닦기("101호");
		영은.창문청소();
		칠판닦기 영은1 = new 칠판닦기("101호");
		영은1.칠판청소();
		
		창문닦기 정환 = new 창문닦기("102호");
		정환.창문청소();
		칠판닦기 정환1  = new 칠판닦기("102호");
		정환1.칠판청소();
		
		창문닦기 승엽 = new 창문닦기("103호");
		승엽.창문청소();
		칠판닦기 승엽1  = new 칠판닦기("103호");
		승엽1.칠판청소();
		
		창문닦기 영재 = new 창문닦기("104호");
		영재.창문청소();
		칠판닦기 영재1  = new 칠판닦기("104호");
		영재1.칠판청소();
		
		
		
		
		
		
		
		
	}

}
